<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Access Control Lists – ACL &mdash; acs_docs 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Storage and Management" href="../data/README.html" />
    <link rel="prev" title="File Permissions" href="3-rwx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> acs_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../connecting.html">Connecting to ACS Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_videos.html">Training Videos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="README.html">Linux on Clusters</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="README.html#introduction-to-linux">Introduction to Linux</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-nav.html">Navigating the Linux Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-files.html">Interacting with Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-rwx.html">File Permissions in Linux</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Access Control Lists – ACL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-acl-information">Getting ACL information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-acl-information">Setting ACL information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removing-acl-information">Removing ACL information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#linux-faqs">Linux FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/README.html">Data Storage and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policies/README.html">IDSC ACS Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../triton/README.html">Triton</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">acs_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="README.html">Linux Guides</a></li>
      <li class="breadcrumb-item active">Access Control Lists – ACL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/linux/4-acl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="access-control-lists-acl">
<h1>Access Control Lists – ACL<a class="headerlink" href="#access-control-lists-acl" title="Permalink to this heading">¶</a></h1>
<p><strong>Access Control Lists</strong> (ACL) are available the on Pegasus and Triton
file systems.They allow file owners to grant permissions to specific users and
groups. When combining standard Linux permissions and ACL permissions,
<strong>effective permissions</strong> are the intersection (or overlap) of the two.
<code class="docutils literal notranslate"><span class="pre">cp</span></code> (copy) and <code class="docutils literal notranslate"><span class="pre">mv</span></code> (move/rename) will include any ACLs associated
with files and directories.</p>
<section id="getting-acl-information">
<h2>Getting ACL information<a class="headerlink" href="#getting-acl-information" title="Permalink to this heading">¶</a></h2>
<p>ACL permissions start the same as the standard Linux permissions shown
by <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> output.</p>
<section id="get-acl-information-with-getfacl">
<h3>Get ACL information with <code class="docutils literal notranslate"><span class="pre">getfacl</span></code>:<a class="headerlink" href="#get-acl-information-with-getfacl" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ getfacl mydir
# file: mydir
# owner: username
# group: mygroup
user::rwx
group::rw-
other::--x
</pre></div>
</div>
<p>Initial ACL permissions on <code class="docutils literal notranslate"><span class="pre">mydir</span></code> match the standard permissions
shown by <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-ld</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ ls -ld mydir
drwxrw---x 2 username mygroup mydir
</pre></div>
</div>
</section>
</section>
<section id="setting-acl-information">
<h2>Setting ACL information<a class="headerlink" href="#setting-acl-information" title="Permalink to this heading">¶</a></h2>
<p>Once an ACL has been set for a file or directory, a <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol will
show at the end of standard Linux permissions.</p>
<section id="set-acl-with-setfacl-m-modify">
<h3>Set ACL with <code class="docutils literal notranslate"><span class="pre">setfacl</span> <span class="pre">-m</span></code> (modify):<a class="headerlink" href="#set-acl-with-setfacl-m-modify" title="Permalink to this heading">¶</a></h3>
<p>Set for user <code class="docutils literal notranslate"><span class="pre">mycollaborator</span></code> permissions rwx on <code class="docutils literal notranslate"><span class="pre">mydir</span></code>, directory
only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ setfacl -m user:mycollaborator:rwx mydir
</pre></div>
</div>
<p>This will set an ACL for only the directory, not any files in the
directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ ls -ld mydir
drwxrw---x+ 2 username mygroup mydir
[username@login4 ~]$ getfacl mydir
# file: mydir
# owner: username
# group: mygroup
user::rwx
user:mycollaborator:rwx
group::rw-
mask::rwx
other::r--
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol at the end of standard permissions, which
indicates an ACL has been set. Also note the line
<code class="docutils literal notranslate"><span class="pre">user:mycollaborator:rwx</span></code> in the <code class="docutils literal notranslate"><span class="pre">getfacl</span> <span class="pre">mydir</span></code> output.</p>
<p>Files within <code class="docutils literal notranslate"><span class="pre">mydir</span></code> remain unchanged (no ACL has been set).
<code class="docutils literal notranslate"><span class="pre">getfacl</span></code> on these files returns standard Linux permissions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ ls -l mydir
total 0
-rwxrw-r-- 1 username mygroup myfile2.txt
-rwxrw-r-- 1 username mygroup myfile.txt
[username@login4 ~]$ getfacl mydir/myfile.txt
# file: mydir/myfile.txt
# owner: username
# group: mygroup
user::rwx
group::rw-
other::r--
</pre></div>
</div>
<p>Set for user <code class="docutils literal notranslate"><span class="pre">mycollaborator</span></code> permissions rwX on <code class="docutils literal notranslate"><span class="pre">mydir</span></code>,
recursively (all contents):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ setfacl -Rm user:mycollaborator:rwX mydir
</pre></div>
</div>
<p>This will set an ACL for the directory and all files in the directory.
Permissions for <code class="docutils literal notranslate"><span class="pre">setfacl</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> read</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> write</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> (capital) execute/search only if the file is a directory, or
already has execute permission</p></li>
</ul>
<!-- end list --><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ ls -l mydir
total 0
-rwxrw-r--+ 1 username mygroup myfile2.txt
-rwxrw-r--+ 1 username mygroup myfile.txt
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol after file permissions, indicating an ACL has been
set. <code class="docutils literal notranslate"><span class="pre">getfacl</span></code> on these files returns ACL permissions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ getfacl mydir/myfile.txt
# file: mydir/myfile.txt
# owner: username
# group: mygroup
user::rwx
user:mycollaborator:rwx
group::rw-
mask::rwx
other::r--
</pre></div>
</div>
<p>Note the line <code class="docutils literal notranslate"><span class="pre">user:mycollaborator:rwx</span></code> for <code class="docutils literal notranslate"><span class="pre">myfile.txt</span></code>.</p>
<p>Recall that when combining standard Linux permissions and ACL
permissions, effective permissions are the intersection of the two. If
user (u) permissions are changed to rw-, the effective permissions for
user:mycollaborator are rw- (the intersection of rwx and rw- is
<code class="docutils literal notranslate"><span class="pre">rw-</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ chmod u=rw mydir/myfile.txt
[username@login4 ~]$ getfacl mydir/myfile.txt
# file: myfile.txt
# owner: username
# group: mygroup
user::rw-
user:mycollaborator:rwx
group::rw-
mask::rwx
other::r--
</pre></div>
</div>
<p>Note the line <code class="docutils literal notranslate"><span class="pre">user::rw-</span></code>, indicating users do not have permission to
execute this file.</p>
</section>
</section>
<section id="removing-acl-information">
<h2>Removing ACL information<a class="headerlink" href="#removing-acl-information" title="Permalink to this heading">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">setfacl</span></code> to remove ACL permissions with flags <code class="docutils literal notranslate"><span class="pre">-x</span></code> (individual
ACL permissions) or <code class="docutils literal notranslate"><span class="pre">-b</span></code> (all ACL rules).</p>
<section id="remove-acl-permissions-with-setfacl-x">
<h3>Remove ACL permissions with <code class="docutils literal notranslate"><span class="pre">setfacl</span> <span class="pre">-x</span></code>:<a class="headerlink" href="#remove-acl-permissions-with-setfacl-x" title="Permalink to this heading">¶</a></h3>
<p>This flag can remove all permissions, but does not remove the ACL.</p>
<p>Remove permissions for user <code class="docutils literal notranslate"><span class="pre">mycollaborator</span></code> on <code class="docutils literal notranslate"><span class="pre">mydir</span></code>, directory
only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ setfacl -x user:mycollaborator mydir
[username@login4 ~]$ getfacl mydir
# file: mydir
# owner: username
# group: mygroup
user::rwx
group::rw-
mask::rwx
other::--x
[username@login4 ~]$ ls -ld mydir
drwxrwx--x+ 2 username mygroup mydir
</pre></div>
</div>
<p>Note <code class="docutils literal notranslate"><span class="pre">user:mycollaborator:rwx</span></code> has been removed, but <code class="docutils literal notranslate"><span class="pre">mask::rwx</span></code>
remains in the <code class="docutils literal notranslate"><span class="pre">getfacl</span></code> output. In <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-ld</span></code> output, the <code class="docutils literal notranslate"><span class="pre">+</span></code>
symbol remains because the ACL has not been removed.</p>
</section>
<section id="remove-all-acl-rules-with-setfacl-b">
<h3>Remove all ACL rules with <code class="docutils literal notranslate"><span class="pre">setfacl</span> <span class="pre">-b</span></code>:<a class="headerlink" href="#remove-all-acl-rules-with-setfacl-b" title="Permalink to this heading">¶</a></h3>
<p>This flag removes the entire ACL, leaving permissions governed only by
standard Linux file permissions.</p>
<p>Remove all ACL rules for <code class="docutils literal notranslate"><span class="pre">mydir</span></code>, directory only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ setfacl -b mydir
[username@login4 ~]$ ls -ld mydir
drwxrwx--x 2 username mygroup mydir
[username@login4 ~]$ getfacl mydir
# file: mydir
# owner: username
# group: mygroup
user::rwx
group::rwx
other::--x
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol is gone from <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-ld</span></code> output, indicating only
standard Linux permissions apply (no ACL). The <code class="docutils literal notranslate"><span class="pre">mask</span></code> line is gone
from <code class="docutils literal notranslate"><span class="pre">getfacl</span></code> output.</p>
<p>Remove all ACL rules for <code class="docutils literal notranslate"><span class="pre">mydir</span></code>, recursively (all contents):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@login4 ~]$ setfacl -Rb mydir
[username@login4 ~]$ ls -l mydir
total 0
-rwxrwxr-- 1 username mygroup myfile2.txt
-rwxrwxr-- 1 username mygroup myfile.txt
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">+</span></code> symbols are gone for the contents of <code class="docutils literal notranslate"><span class="pre">mydir</span></code>,
indicating only standard Linux permissions apply (no ACLs).</p>
<p>For more information, reference the manual pages for getfacl and
setfacl:  <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">getfacl</span></code> and <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">setfacl</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3-rwx.html" class="btn btn-neutral float-left" title="File Permissions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data/README.html" class="btn btn-neutral float-right" title="Data Storage and Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>