<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDSC ACS Policies &mdash; acs_docs 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IDSC ACS Terms and Conditions" href="terms_and_conditions.html" />
    <link rel="prev" title="IDSC ACS Policies" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> acs_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../connecting.html">Connecting to ACS Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_videos.html">Training Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/README.html">Linux on Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/README.html">Data Storage and Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="README.html">IDSC ACS Policies</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts">Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#idsc-links">IDSC Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supercomputers">Supercomputers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allocations">Allocations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="terms_and_conditions.html">Terms and Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../triton/README.html">Triton</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">acs_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="README.html">IDSC ACS Policies</a></li>
      <li class="breadcrumb-item active">IDSC ACS Policies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/policies/policies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="policies">
<span id="idsc-acs-policies"></span><h1>IDSC ACS Policies<a class="headerlink" href="#policies" title="Permalink to this heading">¶</a></h1>
<p>IDSC Advanced Computing Services resources are available to all University of Miami employees and students. Use of IDSC resources is governed by <a class="reference external" href="http://it.miami.edu/about-umit/policies-and-procedures/">University of Miami Acceptable Use Policies</a> in addition to IDSC ACS policies, terms, and conditions.</p>
<section id="accounts">
<h2>Accounts<a class="headerlink" href="#accounts" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>To qualify for an IDSC account, you must be affiliated with the University of Miami.</p></li>
<li><p>All IDSC accounts must be linked with a valid corresponding University of Miami account.</p></li>
<li><p>Suspended accounts cannot submit jobs to IDSC clusters.</p></li>
<li><p>Suspended accounts will be disabled after 90 days.</p></li>
<li><p>Disabled accounts cannot log into the computer clusters.</p></li>
<li><p>Disabled account data will be deleted after 30 days.</p></li>
</ul>
</section>
<section id="idsc-links">
<h2>IDSC Links<a class="headerlink" href="#idsc-links" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://idsc.miami.edu/IDSC_Account_Registration">IDSC Account Registration Form</a></p></li>
<li><p><a class="reference external" href="https://idsc.miami.edu/project_request">IDSC Project Request Form</a></p></li>
<li><p><a class="reference external" href="mailto:hpc&#37;&#52;&#48;ccs&#46;miami&#46;edu">IDSC Software Requests : e-mail IDSC</a></p></li>
</ul>
</section>
<section id="supercomputers">
<h2>Supercomputers<a class="headerlink" href="#supercomputers" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>All users of IDSC supercomputers are required to have an IDSC account.</p></li>
<li><p>All SSH sessions are closed automatically after 30 minutes of inactivity.</p></li>
<li><p>No backups are performed on cluster file systems.</p></li>
<li><p>IDSC does not alter user files.</p></li>
<li><p>Jobs running on clusters may be terminated for:</p>
<ul class="simple">
<li><p>using excessive resources or exceeding 30 minutes of CPU time on login nodes</p></li>
<li><p>failing to reserve appropriate LSF resources</p></li>
<li><p>backgrounding LSF processes with the &amp; operator</p></li>
<li><p>running on inappropriate LSF queues</p></li>
<li><p>running from data on <code class="docutils literal notranslate"><span class="pre">/nethome</span></code></p></li>
</ul>
<p>The IDSC account responsible for those jobs may be suspended.</p>
</li>
<li><p>Users with disabled IDSC accounts must submit a request to <a class="reference external" href="mailto:hpc&#37;&#52;&#48;ccs&#46;miami&#46;edu">hpc<span>&#64;</span>ccs<span>&#46;</span>miami<span>&#46;</span>edu</a> for temporary account reactivation.</p></li>
</ul>
</section>
<section id="allocations">
<h2>Allocations<a class="headerlink" href="#allocations" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Active cluster users are allocated a logical <strong>home</strong> directory area on the cluster, PEGASUS: <code class="docutils literal notranslate"><span class="pre">/nethome/username</span></code>, TRITON: <code class="docutils literal notranslate"><span class="pre">/home/username</span></code> , limited to 250GB.</p></li>
<li><p>Active projects can be allocated scratch directories:  PEGASUS: <code class="docutils literal notranslate"><span class="pre">/scratch/projects/projectID</span></code>, TRITON: <code class="docutils literal notranslate"><span class="pre">/scratch/projectID</span></code>, intended for compiles and run-time input &amp; output files.</p></li>
<li><p>Disk allocations are only for data currently being processed.</p></li>
<li><p>Data for running jobs must be staged exclusively in the <code class="docutils literal notranslate"><span class="pre">/scratch</span></code> file system. IDSC accounts staging job data in the <code class="docutils literal notranslate"><span class="pre">/nethome</span></code> filesystem may be suspended.</p></li>
<li><p>Both <strong>home</strong> and <strong>scratch</strong> are available on all nodes in their respective clusters.</p></li>
<li><p>Accounts exceeding the 250GB home limit will be suspended. Once usage is under 250GB, the account will be enabled.</p></li>
<li><p>Data on /scratch may be purged after 21 days if necessary to maintain adaquate space for all accounts.</p></li>
<li><p>For both the above exceeded allocation scenarios, a member of IDSC will send a notification before this occurs. This will give you the opporutnity to move your data if needed.</p></li>
</ul>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Users are free to install software in their home directories on IDSC clusters. More information about installing software onto ACS systems on <a class="reference external" href="https://acs-docs.readthedocs.io/">ReadTheDocs</a> : <a class="reference external" href="https://acs-docs.readthedocs.io/">https://acs-docs.readthedocs.io/</a></p></li>
<li><p>Cluster software requests are reviewed quarterly. Global software packages are evaluated per request.</p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h2>
<p>Contact our IDSC cluster and system support team via email to <a class="reference external" href="mailto:hpc&#37;&#52;&#48;ccs&#46;miami&#46;edu">IDSC team (hpc<span>&#64;</span>ccs<span>&#46;</span>miami<span>&#46;</span>edu)</a> for help with connecting, software, jobs, data transfers, and more.  Please provide detailed descriptions, the paths to your job files and any outputs, the software modules you may have loaded, and your job ID when applicable.</p>
<p>Suggestions:</p>
<ul class="simple">
<li><p>computer and operating system you are using</p></li>
<li><p>your CCS account ID and the cluster you are using</p></li>
<li><p>complete path to your job script file, program, or job submission</p></li>
<li><p>complete path to output files (if any)</p></li>
<li><p>error message(s) received</p></li>
<li><p>module(s) loaded ($ module list)</p></li>
<li><p>whether this job ran previously and what has changed since it last worked</p></li>
<li><p>steps you may have already taken to address your issues</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="IDSC ACS Policies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="terms_and_conditions.html" class="btn btn-neutral float-right" title="IDSC ACS Terms and Conditions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>