<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDSC ACS Terms and Conditions &mdash; acs_docs 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide to the Triton Cluster" href="../triton/README.html" />
    <link rel="prev" title="IDSC ACS Policies" href="policies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> acs_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../connecting.html">Connecting to ACS Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_videos.html">Training Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/README.html">Linux on Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/README.html">Data Storage and Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="README.html">IDSC ACS Policies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="policies.html">Policies</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Terms and Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#secure-storage">Secure Storage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../triton/README.html">Triton</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">acs_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="README.html">IDSC ACS Policies</a></li>
      <li class="breadcrumb-item active">IDSC ACS Terms and Conditions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/policies/terms_and_conditions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="idsc-acs-terms-and-conditions">
<h1>IDSC ACS Terms and Conditions<a class="headerlink" href="#idsc-acs-terms-and-conditions" title="Permalink to this heading">¶</a></h1>
<p>Use of IDSC systems means that you agree to all <a class="reference external" href="http://it.miami.edu/about-umit/policies-and-procedures/">University of Miami Acceptable Use Policies</a>, in addition to the following,
that are set specifically by IDSC:</p>
<ul class="simple">
<li><p>No PHI or PII may be stored on the systems</p></li>
<li><p>IDSC is not responsible for any data loss or data compromise</p></li>
<li><p>IDSC will make a best effort to recover lost data but assumes no responsibility for any data</p></li>
<li><p>IDSC will gather aggregate usage and access statistics for research purposes</p></li>
<li><p>IDSC will perform unscheduled audits to ensure compliance with IDSC and UM acceptable use policies</p></li>
</ul>
<section id="secure-storage">
<h2>Secure Storage<a class="headerlink" href="#secure-storage" title="Permalink to this heading">¶</a></h2>
<p>All of your data is hosted in the NAP of the Americas Terremark facility in downtown Miami. The NAP is a Category 5 Hurricane proof facility that hosts all critical infrastructure for the University of Miami. Along with being a Category 5 Hurricane proof facility, the NAP is also guarded 24/7 with multi-layer security consistent with a secure facility.</p>
<p>Your data is encrypted at four levels using our vault secure data processing facility:</p>
<ol class="arabic simple">
<li><p><strong>Data at rest</strong>. At rest data is kept on encrypted partition which must be mounted by individual users requiring command line access</p></li>
<li><p><strong>Data in motion</strong>. All data in motion is encrypted using FIPS 140-2 compliant SSL. This encryption is called automatically by using https protocols.</p></li>
<li><p><strong>Application layer access</strong>. All applications must utilize multi-factor authentication (currently Yubikey hardware key) for access to data.</p></li>
<li><p><strong>PHI data</strong>. All PHI data must be handled by authorized IDSC personnel and is NOT directly available from your secure server. All uploads and downloads are handed by authorized IDSC personnel only.</p></li>
<li><p><strong>Deleted data</strong>. All deleted data is securely removed from the system.</p></li>
</ol>
<p>Along with these security precautions, we also conduct regular security tests and audits in accordance with PCI and HIPAA standards. IDSC welcomes any external audits and will make every effort to comply with industry standards or we will reject the project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="policies.html" class="btn btn-neutral float-left" title="IDSC ACS Policies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../triton/README.html" class="btn btn-neutral float-right" title="User Guide to the Triton Cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>