<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Documentation &mdash; acs_docs 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Connecting to ACS Systems" href="connecting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> acs_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">Connecting to ACS Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_videos.html">Training Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux/README.html">Linux on Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/README.html">Data Storage and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="policies/README.html">IDSC ACS Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="triton/README.html">Triton</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">acs_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">User Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-documentation">
<h1>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this heading">¶</a></h1>
<p>The following documentation is intended to familiarize users with
the computing resources managed by the Advanced Computing Services
team. These consist of two clusters, <a class="reference external" href="https://idsc.miami.edu/pegasus/">Pegasus</a>
and <a class="reference external" href="https://idsc.miami.edu/triton/">Triton</a>, launched in
2013 and 2019, respectively.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h2>
<p>Access to storage and compute resources on Pegasus and Triton can be
obtained through grant programs administered by the IDSC, or through
project funding managed by research groups.</p>
<section id="requesting-access-to-cluster-computer-resources">
<h3>Requesting access to cluster computer resources<a class="headerlink" href="#requesting-access-to-cluster-computer-resources" title="Permalink to this heading">¶</a></h3>
<p>Prospective users can access the storage and computer resources by
requesting the following:</p>
<ul class="simple">
<li><p>a project, by filling out <a class="reference external" href="https://redcap.miami.edu/surveys/?s=F8MK9NMW9N">this form</a>.</p></li>
<li><p>an IDSC account, by filling out <a class="reference external" href="https://redcap.miami.edu/surveys/?s=LWNTAWTTJ4">this form</a>.</p></li>
</ul>
</section>
<section id="connecting-to-cluster-computer-resources">
<h3>Connecting to cluster computer resources<a class="headerlink" href="#connecting-to-cluster-computer-resources" title="Permalink to this heading">¶</a></h3>
<section id="from-on-campus-using-um-s-networks">
<h4>From on-campus using UM’s networks<a class="headerlink" href="#from-on-campus-using-um-s-networks" title="Permalink to this heading">¶</a></h4>
<p>When connected to any of UM’s wired or wireless networks, access to the
cluster computing resources is as outlined
<a class="reference external" href="https://acs-docs.readthedocs.io/services/1-access.html#x11">here</a>.</p>
</section>
<section id="from-off-campus-or-when-connected-to-other-networks">
<h4>From off-campus or when connected to other networks<a class="headerlink" href="#from-off-campus-or-when-connected-to-other-networks" title="Permalink to this heading">¶</a></h4>
<p>When off-campus or when connected to other networks, access to
UM’s Virtual Private Network (VPN) is needed. In order to get access
to UM’s VPN, start
<a class="reference external" href="https://www.it.miami.edu/a-z-listing/virtual-private-network/index.html">here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IDSC does not administer UM VPN accounts.  Support for VPN is handled by UMIT for any and all VPN issues:</p>
</div>
<p><strong>UMIT VPN Support Contact Information</strong></p>
<div class="line-block">
<div class="line">Call: (305) 284-6565</div>
<div class="line">Email: <a class="reference external" href="mailto:help&#37;&#52;&#48;miami&#46;edu">help<span>&#64;</span>miami<span>&#46;</span>edu</a></div>
<div class="line">URL: <a class="reference external" href="http://miami.edu/vpn">http://miami.edu/vpn</a></div>
</div>
<p>When connected to the VPN, cluster resources can be accessed by following
the same instructions as those for on-campus access with UM’s networks.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">Connecting to ACS Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connecting.html#from-a-computer-running-windows">From a computer running Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting.html#from-a-computer-running-mac-or-linux">From a computer running Mac or Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting.html#forwarding-the-display-with-x11">Forwarding the display with x11</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting.html#connecting-to-idsc-systems-from-offsite">Connecting to IDSC Systems from offsite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training_videos.html">Training Videos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="training_videos.html#introduction-to-pegasus-and-triton">Introduction to Pegasus and Triton</a></li>
<li class="toctree-l2"><a class="reference internal" href="training_videos.html#storage-on-pegasus-and-triton">Storage on Pegasus and Triton</a></li>
<li class="toctree-l2"><a class="reference internal" href="training_videos.html#transferring-data-on-pegasus-and-triton">Transferring Data on Pegasus and Triton</a></li>
<li class="toctree-l2"><a class="reference internal" href="training_videos.html#applications-on-pegasus-and-triton">Applications on Pegasus and Triton</a></li>
<li class="toctree-l2"><a class="reference internal" href="training_videos.html#job-scheduling-with-lsf">Job Scheduling with LSF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux/README.html">Linux on Clusters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux/README.html#introduction-to-linux">Introduction to Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux/README.html#linux-faqs">Linux FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data/README.html">Data Storage and Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data/file_transfer.html">Transferring Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/storage_options.html">Data Storage Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/subversion_server_service.html">Subversion Server Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="policies/README.html">IDSC ACS Policies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="policies/policies.html">Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies/terms_and_conditions.html">Terms and Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="triton/README.html">Triton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="triton/1-connecting.html">Connecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton/2-quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="triton/3-job_scheduling.html">Job Scheduling</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connecting.html" class="btn btn-neutral float-right" title="Connecting to ACS Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>