Training Videos
===============

The series of videos are intended to quickly onboard users who
choose to learn by video. 

Introduction to Pegasus and Triton
----------------------------------

.. image:: https://img.youtube.com/vi/uuPJGo3uNPA/maxresdefault.jpg
    :alt: Introduction to Pegasus and Triton
    :target: https://www.youtube.com/watch?v=uuPJGo3uNPA

Storage on Pegasus and Triton
-----------------------------

.. image:: https://img.youtube.com/vi/00DcvN8yBhk/maxresdefault.jpg
    :alt: Storage on Pegasus and Triton
    :target: https://www.youtube.com/watch?v==00DcvN8yBhk

Transferring Data on Pegasus and Triton
---------------------------------------

.. image:: https://img.youtube.com/vi/bMOprFzfd6k/maxresdefault.jpg
    :alt: Transferring Data on Pegasus and Triton
    :target: https://www.youtube.com/watch?v=bMOprFzfd6k

Applications on Pegasus and Triton
----------------------------------

.. image:: https://img.youtube.com/vi/nU4QBF7wz7U/maxresdefault.jpg
    :alt: Applications on Pegasus and Triton
    :target: https://www.youtube.com/watch?v=nU4QBF7wz7U

Job Scheduling with LSF
-----------------------

Introduction
~~~~~~~~~~~~

.. image:: https://img.youtube.com/vi/S7zFImFuO8c/maxresdefault.jpg
    :alt: Intoduction to LSF
    :target: https://www.youtube.com/watch?v=S7zFImFuO8c

Serial Jobs
~~~~~~~~~~~

.. image:: https://img.youtube.com/vi/dKA3hWKKGJ4/maxresdefault.jpg
    :alt: Serial Jobs
    :target: https://www.youtube.com/watch?v=dKA3hWKKGJ4

Multi-node Jobs
~~~~~~~~~~~~~~~

.. image:: https://img.youtube.com/vi/Lv7Jv3lVFBQ/maxresdefault.jpg
    :alt: Multi-node Jobs
    :target: https://www.youtube.com/watch?v=Lv7Jv3lVFBQ

Interactive Jobs
~~~~~~~~~~~~~~~~

.. image:: https://img.youtube.com/vi/jQGf-pDniwg/maxresdefault.jpg
    :alt: Interactive Jobs
    :target: https://www.youtube.com/watch?v=jQGf-pDniwg

Commands
~~~~~~~~

.. image:: https://img.youtube.com/vi/oPhgyl7G2z8/maxresdefault.jpg
    :alt: Commands
    :target: https://www.youtube.com/watch?v=oPhgyl7G2z8

Queues on Triton and Pegasus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: https://img.youtube.com/vi/qwqighvxfHU/maxresdefault.jpg
    :alt: Queues
    :target: https://www.youtube.com/watch?v=qwqighvxfHU

